# tracked-vehicle-network

./: README.md  THIRD-PARTY-NOTICES.txt
MockAPIGateway/: MockAPIGateway.csproj  Program.cs  Startup.cs
MockAPIGateway/Controllers/: SessionsController.cs  VehicleActionsController.cs  VehiclesController.cs
MockAPIGateway/Hubs/: VehicleDataHub.cs  VehicleMovementHub.cs
MockAPIGateway/Models/: EnvironmentalDataPrediction.cs  HumidityData.cs  LightIntensityData.cs  TemperatureData.cs
MockAPIGateway/Properties/: launchSettings.json
MqttListener/: pom.xml
MqttListener/src/main/java/at/htl/mqttlistener/: MqttHandler.java  MqttlistenerApplication.java
MqttListener/src/main/resources/: application.properties
MqttListener/src/test/java/at/htl/mqttlistener/: MqttlistenerApplicationTests.java
MqttPublisher/: pom.xml
MqttPublisher/src/main/java/at/htl/mqttpublisher/: Main.java  MqttHandler.java
VehicleManagementService/: docker-compose.yml  pom.xml
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/: VehiclemanagementserviceApplication.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/configuration/: AppConfig.java  IgniteConfig.java  SchedulingConfig.java  StreamConfig.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/configuration/security/: AllowAllSecurityConfig.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/domain/: AnalysationResultRepository.java  RawEnvironmentalDataAggregationsStream.java  UserRepository.java  VehicleRepository.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/dto/: Gps.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/dto/vehicle/: EnvironmentalData.java  EnvironmentalDataMeasuredEvent.java  GetAllVehiclesResponse.java  GpsDataMeasuredEvent.java  PingResponse.java  PredictedEnvironmentalData.java  RegisterVehicleRequest.java  SimplifiedVehicle.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/dto/vehicleAction/: SetLimitRequest.java  VehicleMovementRequest.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/handler/: MqttHandler.java  UserHandler.java  VehicleActionHandler.java  VehicleHandler.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/handler/buffers/: Buffer.java  GpsDataMeasuredEventBuffer.java  HumidityMeasuredEventBuffer.java  LightIntensityMeasuredEventBuffer.java  MqttMessageBuffer.java  PingResponseBuffer.java  RawEnvironmentalDataAggregationsBuffer.java  RegisterVehicleRequestBuffer.java  TemperatureMeasuredEventBuffer.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/handler/listeners/: RawEnvironmentalDataAggregationsListener.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/model/: AnalysationResult.java  RawEnvironmentalDataAggregation.java  User.java  Vehicle.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/service/: AnalysationService.java  DataAggregatorService.java  MqttBridgeService.java  PingService.java  RawEnvironmentalDataAggregationsService.java  VehicleRegistrationService.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/service/web/: UserManagerService.java  VehicleActionManagerService.java  VehicleManagerService.java
VehicleManagementService/src/main/java/at/htl/vehiclemanagementservice/util/: CircularFifoQueue.java
VehicleManagementService/src/main/resources/: application.properties
VehicleManagementService/src/test/java/at/htl/vehiclemanagementservice/: VehiclemanagementserviceApplicationTests.java
