spring.cloud.stream.kafka.streams.binder.application-id=vehiclemanagementservice
spring.cloud.stream.kafka.streams.binder.brokers=192.168.99.100:9092
spring.cloud.stream.kafka.binder.brokers=192.168.99.100:9092
spring.cloud.stream.bindings.rawEnvironmentalDataAggregations-in.destination=rawEnvironmentalDataAggregations
spring.cloud.stream.bindings.rawEnvironmentalDataAggregations-in.content-type=application/json
spring.cloud.stream.bindings.rawEnvironmentalDataAggregations-out.destination=rawEnvironmentalDataAggregations
spring.cloud.stream.bindings.rawEnvironmentalDataAggregations-out.content-type=application/json

mqtt.vernemq.brokers=tcp://192.168.99.100:1883
mqtt.client.id=VehicleManagementService
mqtt.in.topic.name=iothub-in
mqtt.out.topic.name=iothub-out
